# Project: PBL2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Vehicles.o Owners.o Registrations.o ParkingLots.o Accounts.o main.o
LINKOBJ  = Vehicles.o Owners.o Registrations.o ParkingLots.o Accounts.o main.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PBL2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Vehicles.o: Vehicles.cpp
	$(CPP) -c Vehicles.cpp -o Vehicles.o $(CXXFLAGS)

Owners.o: Owners.cpp
	$(CPP) -c Owners.cpp -o Owners.o $(CXXFLAGS)

Registrations.o: Registrations.cpp
	$(CPP) -c Registrations.cpp -o Registrations.o $(CXXFLAGS)

ParkingLots.o: ParkingLots.cpp
	$(CPP) -c ParkingLots.cpp -o ParkingLots.o $(CXXFLAGS)

Accounts.o: Accounts.cpp
	$(CPP) -c Accounts.cpp -o Accounts.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
